<!DOCTYPE html>
<html>
<head>
    <title>Troy Shu, Facebook Product Manager</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">

    <script type="text/javascript">
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
          heap.load("293499557");
    </script>

</head>
<body>
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item">
          <!-- todo: logo, Troy Shu + Facebook Product Manager -->
          Why Troy?
        </a>
      </div>


      <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
      <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>

      <!-- This "nav-menu" is hidden on mobile -->
      <!-- Add the modifier "is-active" to display it on mobile -->
      <div class="nav-right nav-menu">
        
        <a class="nav-item" target="_blank" href="https://www.facebook.com/troyshu">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
        <a class="nav-item" target="_blank" href="https://twitter.com/troyshu">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        <a class="nav-item" target="_blank" href="https://www.linkedin.com/in/troyshu/">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
        <a class="nav-item" target="_blank" href="http://www.blog.troyshu.com">
          Blog
        </a>
        <a class="nav-item" target="_blank" href="https://bitbucket.org/troyshu/troy-for-facebook-pm/src">
          Source code
        </a>
      </div>
    </nav>

    
    <div class="columns">
        <div class="column is-12">
            <div class="tile is-parent stamp stamp-static">
                <article class="tile is-child notification applicant-info">
                  <p class="title"><div style="line-height: 64px; display: inline-block; margin-bottom: 15px;"><img src="images/troy.jpg" class="avatar"><div style="line-height: 64px; text-align: center; height: 64px; width: 30px; display: inline-block;"> + </div><img src="images/fb_logo.png" class="avatar"></div></p>
                  <p class="subtitle">Troy Shu + Facebook Product Management</p>
                  <p class="subtitle"><small>Why should you hire me? Click on the blue tiles below, or the following filters:</small></p>
                  <div class="block">
                    <a class="button filter" href="javascript:void(0)">Culture Fit</a>
                    <a class="button filter" href="javascript:void(0)">Role Fit</a>
                    <a class="button is-link" href="javascript:void(0)" id="show-all">Show all</a>
                  </div>
                  <div class="block small-buttons">
                    <a class="button filter is-light" href="javascript:void(0)">initiative</a>
                    <a class="button filter is-light" href="javascript:void(0)">leadership</a>
                    <a class="button filter is-light" href="javascript:void(0)">open-mindedness</a>
                    <a class="button filter is-light" href="javascript:void(0)">critical thinking</a>
                    <a class="button filter is-light" href="javascript:void(0)">empathy</a>
                    <a class="button filter is-light" href="javascript:void(0)">resourcefulness</a>
                  </div>
                  <div><small>This page was crafted by hand, with </small><span class="icon is-small" style=" vertical-align: middle;"><i class="fa fa-heart"></i></span></div>
                </article>
            </div>
        </div>
        
    </div>

    <!--<div class="columns">
        <div class="column is-12">
            <span class="notification" style="background-color: white;"><b>Click</b> on a tile to read more</span>
        </div>
    </div>-->

    <div class="grid">
        <div class="tile is-parent grid-item" data-modal="0">
            <article class="tile is-child notification is-warning">
              <p class="title">Click to read why you shouldn't hire me...</p>
            </article>
        </div>

        <div class="tile is-parent grid-item culture-fit initiative open-mindedness critical-thinking" data-modal="1">
            <article class="tile is-child notification is-info">
              <p class="subtitle">My attitude towards risk taking</p>
              <p class="title">"The biggest risk is not taking any risk at all."</p>
              <p class="subtitle"><u>Read more...</u></p>
            </article>
        </div>

        <div class="tile is-parent grid-item role-fit critical-thinking"  data-modal="8">
            <article class="tile is-child notification is-info">
              <p class="subtitle">Why I think Facebook bought Instagram and WhatsApp</p>
              <p class="title">"Understand Facebook's strategic and competitive position and deliver products that are recognized best in the industry."</p>
              <p class="subtitle"><u>Read more...</u></p>
            </article>
        </div>

        <div class="tile is-parent grid-item culture-fit initiative critical-thinking resourcefulness"  data-modal="2">
            <article class="tile is-child notification is-info">
              <p class="subtitle">My passion for moving fast and building things</p>
              <p class="title">"Move fast and build things."</p>
              <p class="subtitle"><u>Read more...</u></p>
            </article>
        </div>

        <div class="tile is-parent grid-item culture-fit leadership open-mindedness empathy"  data-modal="3">
            <article class="tile is-child notification is-info">
              <p class="subtitle">How I seek truth</p>
              <p class="title">"If you're not having a hard conversation at least once a month... you're not helping yourself and others meet your collective potential."</p>
              <p class="subtitle"><u>Read more...</u></p>
            </article>
        </div>

        <div class="tile is-parent grid-item role-fit culture-fit initiative open-mindedness resourcefulness"  data-modal="10">
            <article class="tile is-child notification is-info">
              <p class="subtitle">I would call myself scrappy</p>
              <p class="title">"Maximize efficiency in a constantly evolving environment where the process is fluid 
              and creative solutions are the norm"</p>
              <p class="subtitle"><u>Read more...</u></p>
            </article>
        </div>

        <div class="tile is-parent grid-item role-fit leadership critical-thinking"  data-modal="4">
            <article class="tile is-child notification is-info">
              <p class="subtitle">My experience as a product leader</p>
              <p class="title">"Lead the ideation, technical development, and launch of innovative products."</p>
              <p class="subtitle"><u>Read more...</u></p>
            </article>
        </div>

        <div class="tile is-parent grid-item role-fit initiative leadership"  data-modal="5">
            <article class="tile is-child notification is-info">
              <p class="subtitle">How others describe my leadership style</p>
              <p class="title">"Describe everyone on your team as part of an animal, scene, or inanimate object."</p>
              <p class="subtitle"><u>Read more...</u></p>
            </article>
        </div>

        <div class="tile is-parent grid-item role-fit initiative leadership empathy"  data-modal="6">
            <article class="tile is-child notification is-info">
              <p class="subtitle">How I initiated a multi-team effort to better understand our customers</p>
              <p class="title">"Establish shared vision across the company by building consensus on priorities leading to product execution."</p>
              <p class="subtitle"><u>Read more...</u></p>
            </article>
        </div>


        <div class="tile is-parent grid-item role-fit initiative critical-thinking empathy"  data-modal="9">
            <article class="tile is-child notification is-info">
              <p class="subtitle">How user research led to me designing a game changing feature</p>
              <p class="title">"Integrate usability studies, research and market analysis into product requirements to enhance user satisfaction."</p>
              <p class="subtitle"><u>Read more...</u></p>
            </article>
        </div>

        

    </div>

    <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Story</p>
          <button class="delete close-button"></button>
        </header>
        <section class="modal-card-body">
            <div class="content">
            </div>
        </section>
        <footer class="modal-card-foot">
          <a class="button close-button">Close</a>
        </footer>
      </div>
    </div>

    <div id="modal-data" style="display: none;">
        <div id="1"> 
            <h1>"The biggest risk is not taking any risk at all." - Mark Zuckerberg</h1>
            <p><i>In Cambodia, I started a conversation with someone in a frozen yogurt shop. That led to me teaching English on a rural farm.</i></p>
            <img src="images/troy_teaching.jpg" style="height: 300px">

            <p>We learn the most&mdash;about our users, about ourselves&mdash;by pushing the envelope, and exploring limitations. I believe that many "risks" we face in life are not true threats, but threats to mental constructs that we've come to believe: the status quo, what society thinks, our ego.</p>
            <p>Here are some of the risks I've taken:</p>
            <ul>
                <li>Forced myself to go to bars and approach strangers, to get over my social anxiety.</li>
                <li>Traveled through Southeast Asia for 2 months by myself, with nothing but a backpack.</li>
                <li>Left a stable finance job to help a 6 person startup empower entrepreneurs all over the country.</li>
                <li>Went above and beyond my job description by initiating and executing inter-departmental projects (more details in other stories).</li>
                <li>Faced my childhood fear of swimming by going scuba diving. Almost drowned (again).</li>
                <li>Decided to leave full-time employment to explore being a freelancer and continue practicing a variety of technical, product, and business skills.</li>
            </ul>
            <p>Of course, not every single risk I take ends up working out. I use a <a target="_blank" href="http://blog.troyshu.com/2017/02/03/list-of-thought-experiments-for-making-hard-life-decisions/">decision making process</a> to try to eliminate cognitive biases and make good choices. One thing's for sure, I always learn so much, and each risk has enabled me to make a bigger impact on the company I'm working with, and live a happier life.</p>
        </div>
        
        <div id="2">
            <h1>"Move fast and build things." - a poster at Facebook</h1>
            <p><i>Even though I have no background in healthcare or biotech, one of my favorite side projects was to think about and build a tool for clinical trials.</i></p>
            <img src="images/clinicaltrials.png" style="height: 200px">

            <p>It's often said that you can tell what someone is most passionate about by what they do outside of their job. In my free time, I love working on side projects: solving problems, learning new things, and building products. I see it as practice, or <a target="_blank" href="https://www.goodreads.com/quotes/781960-from-the-bodybuilding-days-on-i-learned-that-everything-is">"reps"</a> as Arnold Schwarzenegger says, for my product and technical skills. Some of my side projects have included:</p>
            <ul>
                <li><a target="_blank" href="http://blog.troyshu.com/2014/05/08/how-our-talented-team-won-2500-at-the-techcrunch-disrupt-nyc-hackathon/">A "foursquare for business travelers" web application, which won $2,500 at the TechCrunch Disrupt Hackathon.</a></li>
                <li><a target="_blank" href="http://blog.troyshu.com/2014/04/12/spreed-the-exciting-journey-so-far-and-lessons-learned/">A Chrome extension that helps people speed read online content, which got 40,000+ installs in 2 weeks.</a></li>
                <li><a target="_blank" href="http://blog.troyshu.com/2015/11/28/my-side-project-in-education-technology-formata/">A tool that helps educators get quantifiable feedback on teaching quality, inspired by research done by the Gates Foundation.</a></li>
                <li><a target="_blank" href="http://blog.troyshu.com/2016/01/31/my-attempt-to-make-clinical-trials-more-efficient/">A prototype search engine that helps research organizations find the best principal investigators for clinical trials.</a></li>
                <li><a target="_blank" href="https://github.com/troyshu/SwiftStock/tree/swift3">Converting an open source project from Swift 2 to Swift 3, learning about iOS development in the process. The actual goal is to build an app idea I have where I think competing apps do a poor job. Stay tuned...</a></li>
            </ul>
        </div>

        <div id="3">
            <h1>"If you're not having a hard conversation at least once a month... you're not helping yourself and others meet your collective potential." - Sheryl Sandberg</h1>

            <p><i><a href="http://firstround.com/review/radical-candor-the-surprising-secret-to-being-a-good-boss/" target="_blank">This</a> blog post on radical candor is one of my favorites. It's also about something Sheryl Sandberg once said.</i></p>
            <img src="https://s3.amazonaws.com/marquee-test-akiaisur2rgicbmpehea/CDqn7wCbSzWuX4QMyYom_Radical%20Quadrant.jpg" style="height: 300px">

            <p>Receiving, and then acting on, feedback is the only reliable way anything can get better, whether it's a product, or oneself. One of my favorite reads is Ray Dalio's <a href="https://www.principles.com/#Part-2" target="_blank">Principles</a>, because I share the deep belief that "truth&mdash;more precisely, an accurate understanding of reality&mdash;is the essential foundation for producing good outcomes."</p>
            <p>Here's how I've sought out feedback:</p>
            <ul>
                <li>When co-founding a company with a friend that didn't end up working out, we established a weekly habit of sitting down and giving each other constructive feedback, from a place of truly caring about how the other perosn grows. Deciding to part ways just a few months in was a hard conversation in and of itself, but we wouldn't have been so self-aware without constant feedback.</li>
                <li>In my side projects, I always make it easy for users to contact me about anything by providing a feedback widget that's visible on all pages, and/or a contact email address that I actually check.</li>
                <li>When getting over my social anxiety, I sometimes went to bars, parks, etc. with a friend, who had the same self-improvement goal in mind. One of us would approach people to practice starting a conversation, and the other would act as the "coach", observing and giving feedback afterwards. The interactions themselves, which didn't always go well, were great sources of feedback too.</li>
                <li>I once inadvertantly stepped on a few coworkers' toes for moving too quickly on a project. After receiving feedback about it, I apologized, came up with a plan of improvement, and ended up working closely with one of them to build a sales process that drove 40% of the company's revenue.</li>
            </ul>
        </div>

        <div id="4">
            <h1>"Lead the ideation, technical development, and launch of innovative products." - Facebook PM job requirement</h1>
            <p>I think one good example of my abilities here was leading the project at Bond Street, an online lending startup, to develop a more data driven, second generation credit model. This credit model was the core piece in deciding whether or not to give a small business a loan, and if so, at what interest rate. Up until that point, the credit "model" was pretty subjective and operated manually; my job was to innovate and create a faster, automatic, and less biased model. Below are some of the things I did:</p>
            <ul>
                <li>Coordinated with the company's Chief Credit Officer to plan the project, design the data specifications, and discuss implementation. We also coordinated with a team at an external credit bureau to gather the required data for us, which we purchased to aid our model building efforts.</li>
                <li>Led co-workers in the Credit department to design and implement specific algorithms for the new credit model.</li>
                    <ul><li>For example, having more of a statistics and programming background, I worked on the core risk evaluation piece of the credit model, and I delegated the economic forecasting piece to a co-worker with a strong economics background.</li></ul>
                <li>Some specifics about the technical development: I used iPython Notebook (programming in python) to prototype the Monte Carlo-based method I devised. Later, I took the different pieces of the model, mine and my co-worker's, and translated them into VBA code so that the underwriters could use the models easily from within Excel, which they needed to do their financial modeling in.</li>
                <li>Launched the product internally after user testing it with co-workers, and gave a presentation to the company's leadership to update them on the developments.</li>
            </ul>
            <p>Bond Street was still using the credit model to make all its underwriting decisions when I left.</p>
        </div>

        <div id="5">
            <h1>"Describe everyone on your team as part of an animal, scene, or inanimate object." - my <i>Leadership in Groups</i> class TA</h1>
            <p>In college, I had a class that was called the <i>Apprentice</i> (as in the TV show) of Wharton: "Leadership in Groups". After a year of working with the same group of 8 people to put on an event for a local non-profit, our TA asked us to reflect, and said, "describe everyone on your team as part of an animal, scene, or inanimate object."</p>
            
            <img src="http://www.staples-3p.com/s7/is/image/Staples/s0341018_sc7?$splssku$" style="height: 200px;">
            
            <p>Someone described our team as a tape dispenser. She said I was the "teeth" in a tape dispenser, because I made the decisions we had to make in order to keep the team moving forward.</p>

            <img src="http://www.tellurideflyfishers.com/wp-content/uploads/2014/05/fly_fishing_on_the_swift_river.jpg" style="height: 200px;">

            <p>Another teammate described our team as a "fisherman trying to catch a fish". He called me the "fisherman", because I kept everyone on track, setting the direction for the team, and was the source of action.</p>   

            <p>I think that imagery describes my leadership style well. Here's how I tend to work in groups:</p>
            <ul>
                <li>I keep everyone focused on the big picture goal of the project.</li>
                <ul>
                    <li>How? With in-meeting interruptions when things are getting off track. I always come in with a prepared meeting agenda, and start with the purpose of the meeting and why it's important. Usually, I'm also the one that volunteers to take meeting notes, and send out next steps after the meeting.</li>
                    <li>Outside of group meetings, I check in on teammates via emails and one-on-one meetings, not only to make sure that things are staying on track, but also to see how I can help make their jobs easier.</li>
                </ul>             
                <li>I'm usually the first to implement a project management tool to stay organized and improve asynchronous collaboration.</li>
                <li>When a decision needs to be made, I bring everyone to consensus by talking about, and sometimes teasing out, motivations and priorities.</li>
            </ul>

            <p>I'm interested in a lot of different things&mdash;e.g. the technical, product, and business perspectives&mdash;so I tend to have a "coordinator" leadership style, especially when working with domain experts. The overall experience of "Leadership in Groups" was a lot of fun, and I had to learn how to lead without having direct authority, very much like what a Product Manager has to be able to do.</p>
        </div>

        <div id="6">
            <h1>"Establish shared vision across the company by building consensus on priorities leading to product execution." - Facebook PM job requirement</h1>

            <p><i>One of the most influential books on "user research" I've read is Christensen's <a href="https://www.amazon.com/Competing-Against-Luck-Innovation-Customer/dp/0062435612/ref=asap_bc?ie=UTF8" target="_blank">Competing Against Luck</a>.</i></p>
            <img src="https://images-na.ssl-images-amazon.com/images/I/41SaI5%2BKFzL._SX327_BO1,204,203,200_.jpg" style="height: 200px">

            <p>At Bond Street, I initiated and got buy-in for a project to understand our customers better. The idea was to interview business owners about their struggles and experiences around growing their businesses, in the style of Christensen's "Jobs To Be Done", so that we could better empathize with them and thus provide resources and content, or even build a new complementary product, that would resonate with them.</p>
            <p>I got buy-in from the parties I needed to&mdash;the founders, the marketing team, the sales team&mdash;by focusing on our company mission to empower entrepreneurs, and how this project could greatly impact how customers saw us, how they find us, and why they decide to use us. I did get some valid pushback and valuable perspective on how to best execute on this project. After a few more weeks of planning, I had my first interview with a small business owner.</p>
            <p>Through the 15 or so interviews we did, the company learned a lot about what small business owners think about, and how they think. It generated several new, concrete product ideas (though we didn't implement any at the time because of higher priorities), as well as many relevant topics that Bond Street blogs about today and/or helps business owners with ad-hoc.</p>
        </div>


        <div id="9">
            <h1>"Integrate usability studies, research and market analysis into product requirements to enhance user satisfaction" - Facebook PM job requirement</h1>

            <p><i>Over half of Spreed users use this feature, every day, because it makes the product so much easier to use. The idea for it came from conducting my own user research.</i></p>
            <img src="images/spreed-screenshot.png" style="height: 200px">

            <p>For one of my projects, <a href="http://blog.troyshu.com/2014/04/12/spreed-the-exciting-journey-so-far-and-lessons-learned/" target="_blank">Spreed</a>, the Chrome extension that helps you speed read online content, I conducted experiments with users to come up with features that would make the product more useful to them.</p>
            <ul>
                <li>First, I set up a "beta tester" mailing list, and invited Spreed users to join if they were interested. Hundreds signed up, excited about the opportunity to play a direct role in improving the product.</li>
                <li>Next, I tried to understand how they used the product. I surveyed them with questionnaires, and observed how they used Spreed via analytics.</li>
                <li>Users requested lots of new features, but instead of listening to every single one and introducing feature creep, I went back to what I understood about the most important use case for Spreed: to read something quickly.</li>
                <li>From this, after testing a few different variations with the beta testers, I developed the feature pictured above, and rolled it out to all users. Almost half of users use that feature every day now.</li>
            </ul>
        </div>

        <div id="10">
            <h1>"Maximize efficiency in a constantly evolving environment where the process is fluid and creative solutions are the norm" - Facebook PM job requirement</h1>
            <p><i>The great Scrappy-Doo</i></p>
            <img src="https://images-na.ssl-images-amazon.com/images/I/41Gijd%2BdomL._AC_UL320_SR220,320_.jpg" style="height: 200px">

            <p>I consider myself scrappy and resourceful. Here are some examples:</p>
            <ul>
                <li>In college, my dream job was to work at a quantitative hedge fund. I found the work interesting, so to best prepare myself for the job (and thus the interviews), I did <a href="http://blog.troyshu.com/category/quant-research/" target="_blank">a lot</a> of <a href="https://blog.quantopian.com/upgrade-capital-competitor-troy-shu/" target="_blank">side projects</a> researching and analyzing quantitative stock trading strategies. It worked.</li>
                <li>When I first wanted to leave my finance job and get into tech, I reached out to a bunch of startup founders in NYC, connected with them on LinkedIn, Twitter, and did whatever I could to grab coffee with them. One of the coffees I got was with the founder of Bond Street.</li>
                <li>Though I felt like there was a great match between my background and interests, Bond Street initially passed on me because they were looking for someone with more experience as a software developer. I didn't take the rejection personally, and instead proposed a 3 month, "barely-paid" internship. They brought me on.</li>
                <li>2 weeks before the internship was supposed to end, the founders offered me the 2nd Software Engineer role at the company, telling me that they were really impressed by my hustle and how much I had already contributed.</li>
                <li>When I decided to freelance full-time, I worked with clients that I found from the following channels: a rooftop party, a reddit post, introductions from friends and other connections, and a "NYC Startups" Slack channel.</li>
                <li>In 7th grade, we had 10 minutes at the end of every math class to get started on homework. One day, a student complained (jokingly) that I was "cheating" because I was always flipping to the back of the textbook, where the answers were. My teacher replied, "No. Troy's just resourceful." I was in fact doing each homework problem and then checking my answer, so that I could get rapid feedback on my progress.</li>
                <li>I've always started teaching myself new skills like programming (backend, frontend, iOS), data analysis, machine learning, and other product skills through doing side projects, vs. learning in class or on the job (though both have definitely helped me get better).</li>
            </ul>
        </div>

        <div id="0">
            <h1>Why you shouldn't hire me</h1>
            <p>You shouldn't hire me for the Product Management role described by the <a href="https://www.facebook.com/careers/jobs/a0I1200000JXopmEAD/" target="_blank">job posting</a> (I'm based in NYC) because I don't yet have 5+ years of Product Management experience, like the posting specifies. I won't come into Day 1 with deep expertise in product management or design; if that's who you're looking for, I'm not a great fit.</p>
            <p>I am confident, however, that I will be able to learn the key skills of an effective PM quickly and have an impact soon after I start, especially because I'll be surrounded by so many great people at Facebook. I think that it's my attitude&mdash;not my years of experience&mdash;that stands out about me. I hope the stories on the rest of this page convince you of why I'd be a great person to add to the Product Management team.</p>
            <p>Here's a quote that resonates with me, and gets me really excited about making an impact at Facebook:</p>
            <blockquote>"[Facebook has] a culture that inherently believes that you don't have to have a huge amount of experience to be able to do big things. I think it would be pretty backwards, given my own experience, if we didn't believe that. That's been helpful in terms of being able to give really talented folks who haven't run big things before big roles in the company, and giving them a chance to either show that they can do it, or not." - Mark Zuckerberg, in an <a href="https://www.fastcompany.com/3053776/how-facebook-keeps-scaling-its-culture" target="_blank">interview</a></blockquote>
        </div>

        <div id="8">
            <h1>"Understand Facebook's strategic and competitive position and deliver products that are recognized best in the industry." - Facebook PM job requirement</h1>

            <h2>Why Facebook bought Instagram</h2>

            <img src="http://www.leveragedigitalmedia.com/wp-content/uploads/2016/09/instagram-1581266_1920.jpg" style="height: 200px">

            <p>Instagram wasn't making any revenue when Facebook bought it in 2012 for $1B. Therefore, on the surface, it looks like Facebook bought it primarily for its users and growth potential (and perhaps talent). Digging deeper, it seems like there were some pretty important strategic and competitive aspects to the decision to buy Instagram for that much money:</p>
            <ul>
                <li><b>Threat of new entrant</b> - <a href="https://dealbook.nytimes.com/2012/04/09/facebook-buys-instagram-for-1-billion/" target="_blank">Instagram was a rising star which saw tremendous user growth and great engagement.</a> More importantly, it was beating Facebook at a core piece of its own game: mobile photo sharing. Facebook needed to improve in that area, fast, and they faced a new competitor in Instagram that had a lot more room to grow. Instagram helped tens of millions of people connect in a more powerful and fun way, so it also aligned with Facebook's mission to connect the world.</li>
                <li><b>Reduce competitor power</b> - Because it looked like Instagram would rapidly become a new competitor in the social media space, other existing competitors, like Google, would also be thinking about acquiring it. Facebook wanted to acquire Instagram before, and at a price, that no other competitor would, to bolster its own capabilities before others could.</li>
                <li><b>Improve value proposition by strengthening its advertising offerings</b> - From <a href="https://moz.com/blog/my-story-how-facebook-advertising-performed-vs-google-adwords" target="_blank">annecdotal evidence</a> and my own experience, advertisers tend to like advertising on Facebook over other platforms because of lower CPCs, in large part due to Facebook's excellent targeting capabilities. By acquiring Instagram, Facebook obtained a lot more data on where people have been (locations of Instagram photos) and what people are interested in (what users take/view photos of, who they follow), further strenghtening its targeting effectiveness as an advertising platform, and not to mention acquiring new advertising inventory. This draws more advertisers and more revenue.</li>
            </ul>

            <h2>Why Facebook bought WhatsApp</h2>

            <img src="https://fd681cd3a0a40380ca85-667b5de929945cccc984187d6da5be32.ssl.cf1.rackcdn.com/icon/logos_green_square/jY6F-FH6QHU6PMAKqsS6/WhatsApp_Logo_6.png" style="height: 200px">

            <p>A few years later, Facebook acquired Whatsapp for a lot more money, $19B. Though commenting on the valuation is out of scope, I can touch upon why I think Facebook did it, from a strategic and competitive aspect.</p>
            <ul>
                <li><b>Reduce competitor power</b> - WhatsApp was dominant in the messaging space, with about <a href="https://en.wikipedia.org/wiki/WhatsApp" target="_blank">40% of Facebook's monthly active users at the time</a>: it had a massive user base with great engagement. Similar to why Facebook acquired Instagram, acquiring WhatsApp was a pre-emptive move to prevent other existing competitors (like Google) from gaining more of a foothold against Facebook's social media dominance. Some other reasons why WhatsApp was even attractive to Facebook in the first place are mentioned below.</li>
                <li><b>Capturing overseas markets</b> - WhatsApp dominated <a href="https://techcrunch.com/2012/12/04/global-messaging-market/" target="_blank">South American and European markets</a>, markets where Facebook Messenger, or even Facebook, didn't have much of a footprint. Acquiring WhatsApp was a way for Facebook to quickly introduce hundreds of millions of new users to Facebook.</li>
                <li><b>Capturing mobile users</b> - Mobile messaging is a different, more direct, perhaps more intimate type of communication than traditional social media. Facebook already had Facebook Messgener, but WhatsApp was so dominant in messaging, and in developing and emerging markets where Facebook wasn't, that it made sense to strengthen Facebook as a mobile leader by acquiring it. With an increase in physical mobility, increase in mobile computation power, and decrease in prices, more and more users will communicate via mobile devices, and do lots of other things&mdash;take WeChat in China as an example, and how it went from being just a messaging platform to becoming a core part of users' lives because they can do things like hail taxis, shop for things, or order and pay at restaurants.</li>
                <li><b>More effective learning and experimentation</b> - From a product perspective, a perhaps more minor benefit to acquiring viral and popular social companies is that because each one already has its own established userbase, Facebook has more "playgrounds" to test new product ideas in. This notion is important for social media companies like Facebook because testing a new social feature&mdash;for example, a new way to share videos&mdash;often requires the userbase to be large enough and already have a high degree of connectedness: randomized A/B testing doesn't really work for testing out a new social feature. One can already see Facebook experimenting with new social features on its different userbases, such as Video Statuses on WhatsApp, and Instagram Stories on Instagram.</li>
                

            </ul>

            <p>Those are my intial thoughts. Oh how fun it must be to be a fly on the wall in such discussions with Zuckerberg.</p>
     
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>

